---
- hosts: all
  become: yes
  tasks:
  - name: i want to excuite direct linux command
    command:
    register: myfirsttaskresult
  - name: i want to debug first task result
    debug:
       msg:"{{myfirsttaskresult}}"
       